# ci.jenkins.io-runner

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  jenkins-dev.yaml  jenkins.yaml  packager-config.yml  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: changelog.yml
demo/locale-plugin/: pom.xml
demo/locale-plugin/repo/src/main/java/hudson/plugins/locale/: LocaleFilter.java  PluginImpl.java
demo/locale-plugin/repo/src/main/resources/: index.jelly
demo/locale-plugin/repo/src/main/resources/hudson/plugins/locale/PluginImpl/: config.jelly
init_scripts/src/main/groovy/: System.groovy  Tools.groovy
